Target Distance: 100, Step Size: 20
0 (x,y) = (0, 0)
1 (x,y) = (4.15823, -19.563)
2 (x,y) = (-0.340787, -39.0504)
3 (x,y) = (13.8013, -53.1925)
4 (x,y) = (19.9817, -72.2136)
5 (x,y) = (37.6406, -81.6031)
6 (x,y) = (17.8353, -78.8196)
After 7 steps, the subject has the following location:
(x,y) = (26.2876, -96.9457)
 or
(m,a) = (100.447, -1.30601)
Average outward distance per step = 14.3495
Target Distance: 100, Step Size: 20
0 (x,y) = (0, 0)
1 (x,y) = (0.349048, 19.997)
2 (x,y) = (1.74418, 39.9482)
3 (x,y) = (-6.70819, 58.0744)
4 (x,y) = (-18.4639, 41.8941)
5 (x,y) = (0.662202, 36.0466)
6 (x,y) = (4.13517, 55.7428)
7 (x,y) = (-14.1357, 63.8775)
8 (x,y) = (3.35665, 54.1813)
9 (x,y) = (-16.6312, 54.8793)
10 (x,y) = (3.25927, 52.7887)
11 (x,y) = (-15.7619, 46.6084)
12 (x,y) = (-22.6023, 65.4022)
13 (x,y) = (-9.74651, 80.7231)
14 (x,y) = (-1.93189, 62.313)
15 (x,y) = (-21.4193, 66.8121)
16 (x,y) = (-3.14838, 74.9468)
17 (x,y) = (13.4324, 63.7629)
18 (x,y) = (-2.95067, 52.2914)
19 (x,y) = (-2.95067, 72.2914)
20 (x,y) = (15.1755, 63.839)
21 (x,y) = (-4.04975, 58.3263)
22 (x,y) = (-17.6897, 43.6992)
23 (x,y) = (-1.10896, 32.5154)
24 (x,y) = (-15.2511, 18.3732)
25 (x,y) = (3.42051, 25.5406)
26 (x,y) = (-10.9663, 11.6474)
27 (x,y) = (-30.9632, 11.2984)
28 (x,y) = (-50.9602, 10.9493)
29 (x,y) = (-43.4681, 29.493)
30 (x,y) = (-23.6171, 27.0556)
31 (x,y) = (-4.05419, 22.8974)
32 (x,y) = (-22.4643, 30.712)
33 (x,y) = (-9.3431, 15.6178)
34 (x,y) = (-13.8421, 35.1052)
35 (x,y) = (3.30122, 45.406)
36 (x,y) = (-16.1862, 49.905)
37 (x,y) = (-36.1588, 48.8583)
38 (x,y) = (-56.0097, 46.4209)
39 (x,y) = (-70.8726, 59.8035)
40 (x,y) = (-82.9089, 43.8308)
41 (x,y) = (-70.8726, 59.8035)
After 42 steps, the subject has the following location:
(x,y) = (-88.5315, 50.4141)
 or
(m,a) = (101.879, 2.62394)
Average outward distance per step = 2.4257
